
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Sticky Footer Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        /* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px; /* Margin bottom by footer height */
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
    </style>
  </head>

  <body>

    <!-- Begin page content -->
    <main role="main" class="container">
      <h1 class="mt-5">Control</h1>
      
      
      
  <div class="container mt-5">
    <div class="row">
      <div class="col text-center">
        <button class="btn btn-primary me-3" id="izquierda">
          <i class="bi bi-arrow-left"></i> Izquierda
        </button>
        <button class="btn btn-primary me-3" id="derecha">
          <i class="bi bi-arrow-right"></i> Derecha
        </button>
        <button class="btn btn-primary me-3" id="adelante">
          <i class="bi bi-arrow-up"></i> Adelante
        </button>
        <button class="btn btn-primary me-3" id="atras">
          <i class="bi bi-arrow-down"></i> Atrás
        </button>
        <button class="btn btn-danger" id="detener">
          <i class="bi bi-stop"></i> Detener
        </button>
      </div>
    </div>
  </div> 	
  <div class="mt-4">
    <span id="mensaje" class="text-muted">Respuesta: Esperando...</span>
  </div>
    </main>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">Place sticky footer content here.</span>
      </div>
    </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="js/main.js"></script>
</html>
